* {
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

/* NAV CONFIGURATION */

header nav{
    display: flex;
    background: rgb(77, 255, 225);
    color: white;
    justify-content: space-around;
    height: 50px;
    align-items: center;
}
header nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}
header nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 0.9em;
}
header nav ul li a:hover{
    color: black;
    text-decoration: none;
    font-size: 0.9em;
}
header nav div.menu-toggle{
    display: none;

}
header nav div.menu-toggle span, menu-toggle-item{
    width: 18px;
    height: 3px;
    box-sizing: border-box;
    background-color: white;
}

.menu-toggle span.menu-toggle-item{
    transition: all 0.3s;
}

.menu-toggle span.menu-toggle-item:nth-child(1){
    transform-origin: top left;
}
.menu-toggle span.menu-toggle-item:nth-child(3){
    transform-origin: bottom left;
}
.menu-toggle span.menu-toggle-item:nth-child(1).clicked{
    transform: rotate(45deg);
}
.menu-toggle span.menu-toggle-item:nth-child(2).clicked{
    transform: scale(0);
}
.menu-toggle span.menu-toggle-item:nth-child(3).clicked{
    transform: rotate(-45deg);
}

header nav div.menu-toggle{
    display: none;
}

.btn-login{
    background: white;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 30px;
}
.btn-login:hover{
    transform: scale(1.2);
}

section.hero{
    display: flex;
    min-height: calc(100vh - 50px);
    width: 100%;
    background: gray url('Krusty_krab.png') center / cover no-repeat;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* color: black; */
}
section.hero div.hero-content{
    display: flex;
    height: 250px;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
div.hero-content>h1{
    font-size: 50px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 3pt;
}
div.hero-content>h2{
    font-size: 20px;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 1.5pt;
}
div.hero-content>p{
    text-align: center;
    width: 70%;
    color: whitesmoke;
}
div.hero-content>div.btn-hero{
    height: 40px;
    width: 200px;
    box-sizing: border-box;
    background-color: rgb(77, 205, 255);
    display: flex;
    border-radius: 20px;
    color: rgb(61, 51, 38);
    justify-content: center;
    align-items: center;
    letter-spacing: 1pt;
    font-weight: bold;
    cursor: pointer;
}
div.hero-content>div.btn-hero a::before{
    content: "More ";
}
div.btn-hero>a{
    text-decoration: none;
    color: rgb(61, 51, 38);
}

section.content{
    width: 100%;
    height: auto;
    background-color: rgb(78, 107, 106);
    box-sizing: border-box;
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
section.content>div.content-item{
    width: 20%;
    height: 100%;
    /* background-color: aqua; */
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex: 20%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
div.content-item>i{
    font-size: 50px;
    color: whitesmoke;
}
div.content-item>p{
    color: white;
    text-align: center;
    font-size: 13px;
}

section.content-one{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    background-color: rgb(78, 107, 106);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
section.content-one>div.left, section.content-one>div.right{
    width: 45%;
    height: 100%;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
    flex: 20%;
    /* justify-content: center; */
    /* background-color: red; */

}
section.content-one>div.left{
    padding-right: 20px;
    padding-left: 10px;
}
section.content-one>div.left .item , section.content-one>div.right .item{
    margin-top: 1em;
    margin-bottom: 2em;
    color: rgb(221, 221, 221);
}

footer{
    width: 100%;
    height: 20%;
    box-sizing: border-box;
    background-color: whitesmoke;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    font-size: 12px;
    text-align: center;
}

/* tablet & ipad */
@media screen and (max-width:768px){
    div.hero-content>p{
        display: none;
    }
    div.hero-content>h2{
        text-transform: capitalize;
    }
    section.content>div.content-item{
        flex: 50%;
        padding: 20px;
        gap: 10px;
    }
    section.content-one>div.left, section.content-one>div.right{
        flex: 50%;
        padding: 30px;
        gap: 10px;
    }
}

/* phone */
@media screen and (max-width: 576px){
    header nav{
        padding: 0px 20px;
        justify-content: space-between;
    }
    header nav ul.menu-nav{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: calc(100% - 50px);
        width: 125px;
        background-color: rgb(197, 197, 197);
        right: 0;
        top: 50px;
        align-items: flex-end;
        padding-right: 50px;
        box-sizing: border-box;
        transform: translateX(100%);
        opacity: 0;
        transition: all 0.1s linear;

    }
    header nav ul.menu-nav.clicked{
        /* display: flex; */
        transform: translateX(0);
        opacity: 1;
        transition: all 0.1s linear;
    }
    header nav ul.menu-nav li a{
        color: white;
        font-size: 0.9em;
        font-style: bold;
    }
    header nav a.btn-login{
        display: none;
    }
    header nav div.menu-toggle{
        display: flex;
        height: 15px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    section.hero{
        min-height: 300px;
    }
    div.hero-content>h1{
        font-size: 35px;
    }
    div.hero-content>h2{
        display: none;
    }
    div.hero-content>p{
        display: none;
    }
    div.hero-content>div.btn-hero{
        width: 130px;
    }
    div.hero-content>div.btn-hero a::before{
        content: "";
    }
    section.content>div.content-item{
        flex: 100%;
        padding: 20px;
        gap: 10px;
    }
    section.content-one{
        flex-direction: column;
    }
    section.content-one>div.left, section.content-one>div.right{
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        flex: 100%;
    }
    footer{
        flex: 100%;
        justify-content: center;
        text-align: center;
    }
    section.content-one>div.left .item , section.content-one>div.right .item{
        text-align: center;
    }
}


